<RCC>
    <qresource prefix="/rec">
        <file>img/bg color.png</file>
        <file>img/bold.png</file>
        <file>img/copy.png</file>
        <file>img/cut.webp</file>
        <file>img/font color.png</file>
        <file>img/font settings.webp</file>
        <file>img/italics.png</file>
        <file>img/new.jpg</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/redo.png</file>
        <file>img/save as.ico</file>
        <file>img/save.ico</file>
        <file>img/underline.png</file>
        <file>img/undo.webp</file>
        <file>img/quit.jpg</file>
        <file>img/information.png</file>
    </qresource>
</RCC>
